spring.application.name=demo

# Hibernate tu dong quan ly db
spring.jpa.hibernate.ddl-auto=update
# URL ket noi db
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
# Tên nguoi dung ket noi db
spring.datasource.username=root
# Mat khau ket noi db
spring.datasource.password=123456
# Driver cho MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hien thi cac cau lenh sql trong console
spring.jpa.show-sql=true

###
#config jwt
anb52.jwt.base64-secret=TRrx3ZoD9xgevlM73MU8/ay9VO+8RJ7NjvFh5Ab0xoTsKzuPYwCOKDZugGYsVxroYRfP94DH6jBxBhFyBPaQQQ==
#expiration : 100 day
anb52.jwt.access-token-validity-in-seconds=8640000
anb52.jwt.refresh-token-validity-in-seconds=8640000
#
###

### config pagination
#  start page = 1
spring.data.web.pageable.one-indexed-parameters=true
#
###


#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

#base path
anb52.upload-file.base-uri=file:///D:/WorkSpace/Code/Spring/upload/
###

###
#config email with gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lean2k4@gmail.com
spring.mail.password=hjindekqdccmghqf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
###